<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards JS50</title>
</head>
<body>

    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJhbHxlbnwwfHwwfHw%3D&w=1000&q=80');">
            <h3>Random1</h3>
        </div>
        <div class="panel" style="background-image: url('https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=');">
            <h3>Random2</h3>
        </div>
        <div class="panel" style="background-image: url('https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__480.jpg');">
            <h3>Random3</h3>
        </div>
        <div class="panel" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Hopetoun_falls.jpg/1200px-Hopetoun_falls.jpg');">
            <h3>Random4</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.insider.com/5e83756d487c225d3b6e1c86?width=1000&format=jpeg&auto=webp');">
            <h3>Random5</h3>
        </div>
    </div>
    

    <script src="/expanding-cards/app.js"></script>
</body>
</html>